# VecEM

## Added files:

```
#!c++
   TCashKarpRKF45.hh
   TMagFieldEquation.hh
   TCachedMagneticField.hh
   TQuadrupoleMagField.hh
   TMagErrorStepper.hh
   TClassicalRK4.hh
   TUniformMagField.hh
```

## Test:

* /test directory
* read the [functionality report](https://bitbucket.org/quarkxie/vecem/wiki/functionality) 

## BenchMark:

* /benchmark directory
* read the [benchmark report](https://bitbucket.org/quarkxie/vecem/wiki/benchmark)